import cv2
import numpy as np

cap = cv2.VideoCapture(0)             # O is for the deafault WebCam

while(1):
    _, frame = cap.read()
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    
    lower_red = np.array([30,150,50])   # least 'red' red color
    upper_red = np.array([255,255,180]) # most 'red' red color
    
    mask = cv2.inRange(hsv, lower_red, upper_red)
    res = cv2.bitwise_and(frame,frame, mask= mask)
    median = cv2.medianBlur(res,15)           # A median blur of size 15 is applied 
    
    cv2.imshow('Original',frame)
    cv2.imshow('Result with blur',median)
    
    k = cv2.waitKey(5) & 0xFF
    if k == 27:
        break

cv2.destroyAllWindows()
cap.release()
